<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Ropa Sans', sans-serif;
            color: #333;
            max-width: 640px;
            margin: 0 auto;
            position: relative;
        }
    
        #githubLink {
            position: absolute;
            right: 0;
            top: 12px;
            color: #2D99FF;
        }
    
        h1 {
            margin: 10px 0;
            font-size: 40px;
        }
    
        #loadingMessage {
            text-align: center;
            padding: 40px;
            background-color: #eee;
        }
    
        #canvas {
            width: 100%;
        }
    
        #output {
            margin-top: 20px;
            background: #eee;
            padding: 10px;
            padding-bottom: 0;
        }
    
        #output div {
            padding-bottom: 10px;
            word-wrap: break-word;
        }
    
        #noQRFound {
            text-align: center;
        }
        </style>
        <link href="https://fonts.googleapis.com/css?family=Ropa+Sans" rel="stylesheet">
</head>
<body>
    <a href="tel:1-562-867-5309">Click to Call!</a>

    <script src="https://cdn.jsdelivr.net/npm/jsqr@1.3.1/dist/jsQR.min.js"></script>
        
    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.3.0/firebase-analytics.js"></script>

    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>

    <a id="output" href="" style="display: none;"></a>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyBvhFHgrJc2KjbDO7gNnP4turAPIfUQPnE",
            authDomain: "click-to-call-extention.firebaseapp.com",
            projectId: "click-to-call-extention",
            storageBucket: "click-to-call-extention.appspot.com",
            messagingSenderId: "599597140713",
            appId: "1:599597140713:web:8243f229d9337ea6a73e78",
            measurementId: "G-X2EM7T4678"
        };
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
<!-- ______________________________________________________________ -->

    <div id="loadingMessage">🎥 Unable to access video stream (please make sure you have a webcam enabled)</div>
    <canvas id="canvas" hidden></canvas>
    <div id="output" hidden>
    <div id="outputMessage">No QR code detected.</div>
    <div hidden><b>Data:</b> <span id="outputData"></span></div>
    </div>
    <script>
    var video = document.createElement("video");
    var canvasElement = document.getElementById("canvas");
    var canvas = canvasElement.getContext("2d");
    var loadingMessage = document.getElementById("loadingMessage");
    var outputContainer = document.getElementById("output");
    var outputMessage = document.getElementById("outputMessage");
    var outputData = document.getElementById("outputData");
    var qrCode;
    var localStream;

    function drawLine(begin, end, color) {
        canvas.beginPath();
        canvas.moveTo(begin.x, begin.y);
        canvas.lineTo(end.x, end.y);
        canvas.lineWidth = 4;
        canvas.strokeStyle = color;
        canvas.stroke();
    }

    navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } }).then(function(stream) {
        video.srcObject = stream;
        localStream = stream;
        video.setAttribute("playsinline", true); // required to tell iOS safari we don't want fullscreen
        video.play();
        requestAnimationFrame(tick);
    });

    function tick() {
        loadingMessage.innerText = "⌛ Loading video..."
        if (video.readyState === video.HAVE_ENOUGH_DATA) {
        loadingMessage.hidden = true;
        canvasElement.hidden = false;
        outputContainer.hidden = false;
        canvasElement.height = video.videoHeight;
        canvasElement.width = video.videoWidth;
        canvas.drawImage(video, 0, 0, canvasElement.width, canvasElement.height);
        var imageData = canvas.getImageData(0, 0, canvasElement.width, canvasElement.height);
        var code = jsQR(imageData.data, imageData.width, imageData.height, {
            inversionAttempts: "dontInvert",
        });
        if (code && code.data) {
            drawLine(code.location.topLeftCorner, code.location.topRightCorner, "#FF3B58");
            drawLine(code.location.topRightCorner, code.location.bottomRightCorner, "#FF3B58");
            drawLine(code.location.bottomRightCorner, code.location.bottomLeftCorner, "#FF3B58");
            drawLine(code.location.bottomLeftCorner, code.location.topLeftCorner, "#FF3B58");
            outputMessage.hidden = true;
            outputData.parentElement.hidden = false;
            outputData.innerText = code.data;
            qrCode = code.data;
            video.pause();
            video.src = "";
            localStream.getTracks()[0].stop();
            canvasElement.style.display = "none";
            lissenForRequest(qrCode)
            return
        } else {
            outputMessage.hidden = false;
            outputData.parentElement.hidden = true;
        }
        }
        requestAnimationFrame(tick);
    }


    function lissenForRequest (id) {
        var db = firebase.firestore()
        db.collection("Instance").doc(id).onSnapshot((doc) => {
            var data = doc.data().text;
            document.getElementById("output").textContent = "Call " + data;
            document.getElementById('output').href = "tel:+" + data;
            document.getElementById("output").style.display = "block";
            //document.getElementById("output").touch();
        })
    }

    </script>

</body>
</html>